[blue]
blue_vm ansible_host=192.168.33.10 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[green]
green_vm ansible_host=192.168.33.11 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key