# cogsi-1190404-1191106-1190699

./: .gitignore  README.md
CA0/: README.md
CA1/: README.md
CA1/G3/: README.md
CA1/Grupo1-1190442-1190659-1191033/: README.md
CA1/Grupo_4/: Readme.md
CA2/G08/: README.md
CA2/Grupo 21/: README.md
CA2/Grupo05/: apache_ant_alternative.md  readme.md
CA2/Grupo10/: README.md
CA2/Grupo19-1190914-1191018-1191042/: README.md
CA3/G07/: README.md
CA3/Grupo15/: README.md
CA4/G09/: README.md
CA4/g20/: readme.md
CA4/grupo2/: readme.md
CS01/: README.md
CS01/tut-rest/rest/src/main/java/payroll/: Employee.java
CS01/tut-rest/rest/src/main/test/payroll/: EmployeeTest.java
CS02/: README-demo.md  README.md  build.gradle  readme.md  settings.gradle
CS02/ant/: build.xml
CS02/backup/main/java/basic_demo/: ChatClient.java  ChatClientApp.java
CS02/src/main/java/basic_demo/: App.java  ChatServer.java  ChatServerApp.java
CS02/src/main/test/basic_demo/: ChatServerAppTest.java
CS02/tut-rest-gradle/: settings.gradle
CS02/tut-rest-gradle/app/: build.gradle
CS02/tut-rest-gradle/app/src/main/java/payroll/: Employee.java
CS02/tut-rest-gradle/app/src/main/resources/: application.properties
CS02/tut-rest-gradle/app/src/main/test/integrationTest/java/integrationTest/java/: EmployeeIntegrationTest.java
CS03/: provision.sh  readme.md
CS03/part01/: Vagrantfile  provision.sh
CS03/part02/: Vagrantfile  provision_app.sh  provision_db.sh
CS04/: Vagrantfile  host1_playbook.yml  host2_playbook.yml  hosts.ini  my_vagrant_key.pub  pam_playbook.yml  readme.md  run-scripts.sh  start_vagrant.yml  user_management.yml
CS04/alternative/: h2_recipe.rb  springapp_recipe.rb
CS04/ca03-scripts/: Vagrantfile  provision_app.sh  provision_db.sh
CS05/: README.md
CS05/part1/: README.md
CS05/part1/multistage/: Dockerfile
CS05/part1/v1/: Dockerfile
CS05/part1/v2/: Dockerfile
CS05/part2/: docker-compose.yml
CS05/part2/web/: Dockerfile
CS06/: README.md
CS06/part1/: Dockerfile  Jenkinsfile  Vagrantfile  blue_playbook.yml  deploy_green.yml  green_playbook.yml  hosts.ini  rollback_green.yml
CS06/part2/: Dockerfile  Jenkinsfile  Vagrantfile  deploy.yml
CS06/part2/alternative/workflows/: part1.yml  part2.yml
tut-rest/rest/src/main/java/payroll/: Employee.java
tut-rest/rest/src/main/test/payroll/: EmployeeTest.java
