plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
    mavenCentral()
}

group = 'org.springframework.guides'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'payroll.PayrollApplication'
}

task createZipBackup(type: Zip) {
    from 'src'
    archiveFileName = 'backup.zip'
    destinationDirectory = file('backup')
}

task runsAppPerOS(dependsOn: installDist) {
    doLast {
        def os = org.gradle.internal.os.OperatingSystem.current()
        def installDir = "build/install/app"

        if (os.isWindows()) {
            exec {
                commandLine "$installDir/bin/app.bat"
            }
        } else {
            exec {
                commandLine "$installDir/bin/app"
            }
        }
    }
}

task generateJavadoc(type: Zip, dependsOn: javadoc) {
    from javadoc.destinationDir
    archiveFileName = 'javadoc.zip'
    destinationDirectory = file("build/javadoc")
}